﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
    <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework"
                 type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                 requirePermission="false" />
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MutabakatSERVICE2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="KartliServiceSoap" />
                <binding name="AskiCardLoadSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="AskiCardLoadSoap1" />
                <binding name="BaskentDogalgazCardLoadSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="BaskentDogalgazCardLoadSoap1" />
                <binding name="CardTransactionSoap2" />
                <binding name="ServiceSoap" />
                <binding name="BasicHttpBinding_ICollectionService1" />
                <binding name="SI_BI_ES_KurumIslemListe_OBBinding1">
                    <security mode="Transport" />
                </binding>
                <binding name="SI_BI_ES_KurumIslemListe_OBBinding2" />
                <binding name="SI_BI_ES_KurumIslemListe_OBBinding3">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_ICollectionService2">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_ICollectionService3" />
                <binding name="SI_BI_ES_KurumIslemListe_K_OBBinding1">
                    <security mode="Transport" />
                </binding>
                <binding name="SI_BI_ES_KurumIslemListe_K_OBBinding" />
                <binding name="SI_BI_ES_KurumIslemListe_K_OBBinding2">
                    <security mode="Transport" />
                </binding>
                <binding name="AkosWaterSaleMngmntServiceServiceSoapBinding" />
            </basicHttpBinding>
            <customBinding>
                <binding name="AskiCardLoadSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
                <binding name="BaskentDogalgazCardLoadSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
                <binding name="ServiceSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://bilgi.aski.gov.tr/kartlisayac/kartliservice.asmx"
                binding="basicHttpBinding" bindingConfiguration="KartliServiceSoap"
                contract="WebServiceAskiMutabakat.KartliServiceSoap" name="KartliServiceSoap" />
            <endpoint address="http://onlinedbstest.denizbank.com:230/AskiCardLoad.asmx"
                binding="basicHttpBinding" bindingConfiguration="AskiCardLoadSoap"
                contract="WebServiceDenizbankAskiMutabakat.AskiCardLoadSoap"
                name="AskiCardLoadSoap" />
            <endpoint address="http://onlinedbstest.denizbank.com:230/AskiCardLoad.asmx"
                binding="customBinding" bindingConfiguration="AskiCardLoadSoap12"
                contract="WebServiceDenizbankAskiMutabakat.AskiCardLoadSoap"
                name="AskiCardLoadSoap12" />
            <endpoint address="http://onlinedbstest.denizbank.com:230/BaskentDogalgazCardLoad.asmx"
                binding="basicHttpBinding" bindingConfiguration="BaskentDogalgazCardLoadSoap"
                contract="WebServiceDenizbankBaskentGazMutabakat.BaskentDogalgazCardLoadSoap"
                name="BaskentDogalgazCardLoadSoap" />
            <endpoint address="http://onlinedbstest.denizbank.com:230/BaskentDogalgazCardLoad.asmx"
                binding="customBinding" bindingConfiguration="BaskentDogalgazCardLoadSoap12"
                contract="WebServiceDenizbankBaskentGazMutabakat.BaskentDogalgazCardLoadSoap"
                name="BaskentDogalgazCardLoadSoap12" />
            <endpoint address="http://212.175.228.145:4450/CardTransaction.asmx"
                binding="basicHttpBinding" bindingConfiguration="CardTransactionSoap2"
                contract="WebServiceMaskiMutabakat.CardTransactionSoap" name="CardTransactionSoap2" />
            <endpoint address="http://kioskservis.aski.gov.tr/service.asmx"
                binding="basicHttpBinding" bindingConfiguration="ServiceSoap"
                contract="WebServiceAskiKiosk.ServiceSoap" name="ServiceSoap" />
            <endpoint address="http://kioskservis.aski.gov.tr/service.asmx"
                binding="customBinding" bindingConfiguration="ServiceSoap12"
                contract="WebServiceAskiKiosk.ServiceSoap" name="ServiceSoap12" />
            <endpoint address="https://sappiqa.bsksap.local:50001/XIAxisAdapter/MessageServlet?senderParty=&amp;senderService=BASKENTDOGALGAZ&amp;receiverParty=&amp;receiverService=&amp;interface=SI_BI_ES_KurumIslemListe_OB&amp;interfaceNamespace=http%3A%2F%2Fbaskentdogalgaz.com.tr%2FBI_Integrations%2FES_KurumIslemListe"
                binding="basicHttpBinding" bindingConfiguration="SI_BI_ES_KurumIslemListe_OBBinding1"
                contract="WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB"
                name="HTTPS_Port" />
            <endpoint address="http://sappiqa.bsksap.local:50000/XIAxisAdapter/MessageServlet?senderParty=&amp;senderService=BASKENTDOGALGAZ&amp;receiverParty=&amp;receiverService=&amp;interface=SI_BI_ES_KurumIslemListe_OB&amp;interfaceNamespace=http%3A%2F%2Fbaskentdogalgaz.com.tr%2FBI_Integrations%2FES_KurumIslemListe"
                binding="basicHttpBinding" bindingConfiguration="SI_BI_ES_KurumIslemListe_OBBinding2"
                contract="WebServiceFibaBGaz.SI_BI_ES_KurumIslemListe_OB"
                name="HTTP_Port1" />
            <endpoint address="https://sappiqa.bsksap.local:50001/XIAxisAdapter/MessageServlet?senderParty=&amp;senderService=BASKENTDOGALGAZ&amp;receiverParty=&amp;receiverService=&amp;interface=SI_BI_ES_KurumIslemListe_OB&amp;interfaceNamespace=http%3A%2F%2Fbaskentdogalgaz.com.tr%2FBI_Integrations%2FES_KurumIslemListe"
                binding="basicHttpBinding" bindingConfiguration="SI_BI_ES_KurumIslemListe_OBBinding3"
                contract="WebServiceFibaBGaz.SI_BI_ES_KurumIslemListe_OB"
                name="HTTPS_Port1" />
            <endpoint address="https://sappiqa.bsksap.local:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BASKENTDOGALGAZ&amp;receiverParty=&amp;receiverService=&amp;interface=SI_BI_ES_KurumIslemListe_K_OB&amp;interfaceNamespace=http%3A%2F%2Fbaskentdogalgaz.com.tr%2FBI_Integrations%2FES_KurumIslemListe_K"
                binding="basicHttpBinding" bindingConfiguration="SI_BI_ES_KurumIslemListe_K_OBBinding1"
                contract="MutabakatSERVICE2.WebServiceFibaBGaz.SI_BI_ES_KurumIslemListe_K_OB"
                name="HTTPS_Port2" />
            <endpoint address="http://sappiqa.bsksap.local:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BASKENTDOGALGAZ&amp;receiverParty=&amp;receiverService=&amp;interface=SI_BI_ES_KurumIslemListe_K_OB&amp;interfaceNamespace=http%3A%2F%2Fbaskentdogalgaz.com.tr%2FBI_Integrations%2FES_KurumIslemListe_K"
                binding="basicHttpBinding" bindingConfiguration="SI_BI_ES_KurumIslemListe_K_OBBinding"
                contract="WebServiceFibaBGaz.SI_BI_ES_KurumIslemListe_K_OB"
                name="HTTP_Port" />
            <endpoint address="https://sappiqa.bsksap.local:50001/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BASKENTDOGALGAZ&amp;receiverParty=&amp;receiverService=&amp;interface=SI_BI_ES_KurumIslemListe_K_OB&amp;interfaceNamespace=http%3A%2F%2Fbaskentdogalgaz.com.tr%2FBI_Integrations%2FES_KurumIslemListe_K"
                binding="basicHttpBinding" bindingConfiguration="SI_BI_ES_KurumIslemListe_K_OBBinding2"
                contract="WebServiceFibaBGaz.SI_BI_ES_KurumIslemListe_K_OB"
                name="HTTPS_Port3" />
            <endpoint address="http://195.175.56.174:5559/services/WaterSaleMngmntService"
                binding="basicHttpBinding" bindingConfiguration="AkosWaterSaleMngmntServiceServiceSoapBinding"
                contract="TeskiWaterSaleMngmnt.AkosWaterSaleMngmntService"
                name="AkosWaterSaleMngmntServicePort" />
        </client>
    </system.serviceModel>
    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
            <parameters>
                <parameter value="mssqllocaldb" />
            </parameters>
        </defaultConnectionFactory>
        <providers>
            <provider invariantName="System.Data.SqlClient"
                      type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
        </providers>
    </entityFramework>
    <applicationSettings>
        <MutabakatSERVICE2.Properties.Settings>
            <setting name="MutabakatSERVICE2_WebReferenceAkbank_CollectionService"
                serializeAs="String">
                <value>https://apigate.akbank.com:4443/api/CollectionService</value>
            </setting>
            <setting name="MutabakatSERVICE2_WebReferenceAkbank1_CollectionService"
                serializeAs="String">
                <value>https://apigate.akbank.com:4443/api/CollectionService</value>
            </setting>
        </MutabakatSERVICE2.Properties.Settings>
    </applicationSettings>
</configuration>