<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="SayacNoGetir">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SeriNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sicil" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sifre" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SayacNoGetirResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SayacNoGetirResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="kartSorgu">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="kart_bilgisi" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sicil" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sifre" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="islemTipi" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="islemId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="kartSorguResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="kartSorguResult" type="tns:Kart" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Kart">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="abone_no" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="adi" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="kart_no" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="cihaz_no" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="seri_no" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ana_kredi_okundu_bilgisi" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="yedek_kredi_okundu_bilgisi" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ana_kredi" type="s:float" />
          <s:element minOccurs="1" maxOccurs="1" name="yedek_kredi" type="s:float" />
          <s:element minOccurs="1" maxOccurs="1" name="min_tl" type="s:float" />
          <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="krediSatisD">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pkartBilgisi" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ptutar" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="psicil" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="psifre" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ptarih" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="psatisturu" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pislemturu" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pislemId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pislemTipi" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="krediSatisDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="krediSatisDResult" type="tns:Vezne" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Vezne">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ABONE_NO" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CIHAZ_NO" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SAYAC_CAPI" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ADI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SOYADI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SERINO" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ADRES_KODU" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ABONE_TIPI" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MAKBUZ_TURU" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ISLEM_KODU" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="INDIRIM_ORANI" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MAKBUZ_NO" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MAKBUZ_TARIHI" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="DONEM" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SATIS_MIKTARI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="EKLENEN_KREDI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="KESILEN_KREDI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="VEZNE_KODU" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ACIKLAMA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SICIL_NO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TERMINAL" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SYSTARIH" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="KESILEN_ESKI_SYC_BORCU" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SERI_NO" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="YEDEK_KREDI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="MUHASEBE_NO" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CTV_KODU" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ATIKSU_KDV_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ATIKSU_TOPLAM_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="CEVRE_TEMIZLIK_VERGISI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="KIRA_BEDELI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SATIS_TUTARI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="TUKETIM_BEDELI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ATIKSU_BEDELI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SUBE_YOLU_BEDELI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="KDV_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SOKME_TAKMA_BEDELI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="HASAR_BEDELI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SAYAC_BEDELI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="MONTAJ_BEDELI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SAYAC_KDV" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="MONTAJ_KDV" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SAYAC_CEZA" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="MONTAJ_CEZA" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SAYAC_CEZA_KDV" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="MONTAJ_CEZA_KDV" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="SAYAC_ACIKLAMA" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="KDV18_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="BELEDIYE_KODU" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ARIZA_TIPI" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ARIZA_BEDELI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="YARDIM_BEDELI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="G_KREDI" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="TARIFE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TARIFE_HATA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SMESAJ" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="krediSatisSfrsz">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pkartBilgisi" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ptutar" type="s:decimal" />
            <s:element minOccurs="1" maxOccurs="1" name="psicil" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="psifre" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ptarih" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="psatisturu" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pislemturu" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pislemId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pislemTipi" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="krediSatisSfrszResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="krediSatisSfrszResult" type="tns:Vezne" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="krediSatisOnay">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="aboneNo" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="sysTarih" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="yuklemeKodu" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="islemId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="krediSatisOnayResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="krediSatisOnayResult" type="tns:Makbuz" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Makbuz">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ABONE_NO" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ADI" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MAKBUZ_NO" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MAKBUZ_TARIHI" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="SATIS_MIKTARI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="EKLENEN_KREDI" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="KESILEN_KREDI" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="VEZNE_ADI" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SICIL_NO" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SATIS_TUTARI_YTL" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SAYAC_BEDELI" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="SAYAC_ACIKLAMA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SMESAJ" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SYSTARIH" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="satisIptal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pAboneNo" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pMakbuzTarihi" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="pMakbuzNo" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pSicil" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pSifre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pAciklama" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="satisIptalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="satisIptalResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="satisToplami">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pSicil" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pSifre" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pMakbuzTarihi" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="pToplamKodu" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="satisToplamiResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="satisToplamiResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="satisBul">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pAboneNo" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pMakbuzTarihi" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="pMakbuzNo" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pSicil" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pSifre" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="satisBulResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="satisBulResult" type="tns:Vezne" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="satisMuhasebelestirme">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pTarih" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="pSicil" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pSifre" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pKioskTutar" type="s:float" />
            <s:element minOccurs="1" maxOccurs="1" name="pKioskAdet" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pIptalKioskTutar" type="s:float" />
            <s:element minOccurs="1" maxOccurs="1" name="pIptalKioskAdet" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="satisMuhasebelestirmeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="satisMuhasebelestirmeResult" type="tns:Muhasebe" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Muhasebe">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="pAskiTutar" type="s:float" />
          <s:element minOccurs="1" maxOccurs="1" name="pAskiAdet" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="pIptalAskiTutar" type="s:float" />
          <s:element minOccurs="1" maxOccurs="1" name="pIptalAskiAdet" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="pMif" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="pMakbuz" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="pSaat" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="pMesaj" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="taksitBul">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pAboneNo" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="taksitBulResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="taksitBulResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
      <s:element name="Kart" nillable="true" type="tns:Kart" />
      <s:element name="Vezne" nillable="true" type="tns:Vezne" />
      <s:element name="Makbuz" nillable="true" type="tns:Makbuz" />
      <s:element name="int" type="s:int" />
      <s:element name="DataTable" nillable="true">
        <s:complexType>
          <s:sequence>
            <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
            <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Muhasebe" nillable="true" type="tns:Muhasebe" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SayacNoGetirSoapIn">
    <wsdl:part name="parameters" element="tns:SayacNoGetir" />
  </wsdl:message>
  <wsdl:message name="SayacNoGetirSoapOut">
    <wsdl:part name="parameters" element="tns:SayacNoGetirResponse" />
  </wsdl:message>
  <wsdl:message name="kartSorguSoapIn">
    <wsdl:part name="parameters" element="tns:kartSorgu" />
  </wsdl:message>
  <wsdl:message name="kartSorguSoapOut">
    <wsdl:part name="parameters" element="tns:kartSorguResponse" />
  </wsdl:message>
  <wsdl:message name="krediSatisDSoapIn">
    <wsdl:part name="parameters" element="tns:krediSatisD" />
  </wsdl:message>
  <wsdl:message name="krediSatisDSoapOut">
    <wsdl:part name="parameters" element="tns:krediSatisDResponse" />
  </wsdl:message>
  <wsdl:message name="krediSatisSfrszSoapIn">
    <wsdl:part name="parameters" element="tns:krediSatisSfrsz" />
  </wsdl:message>
  <wsdl:message name="krediSatisSfrszSoapOut">
    <wsdl:part name="parameters" element="tns:krediSatisSfrszResponse" />
  </wsdl:message>
  <wsdl:message name="krediSatisOnaySoapIn">
    <wsdl:part name="parameters" element="tns:krediSatisOnay" />
  </wsdl:message>
  <wsdl:message name="krediSatisOnaySoapOut">
    <wsdl:part name="parameters" element="tns:krediSatisOnayResponse" />
  </wsdl:message>
  <wsdl:message name="satisIptalSoapIn">
    <wsdl:part name="parameters" element="tns:satisIptal" />
  </wsdl:message>
  <wsdl:message name="satisIptalSoapOut">
    <wsdl:part name="parameters" element="tns:satisIptalResponse" />
  </wsdl:message>
  <wsdl:message name="satisToplamiSoapIn">
    <wsdl:part name="parameters" element="tns:satisToplami" />
  </wsdl:message>
  <wsdl:message name="satisToplamiSoapOut">
    <wsdl:part name="parameters" element="tns:satisToplamiResponse" />
  </wsdl:message>
  <wsdl:message name="satisBulSoapIn">
    <wsdl:part name="parameters" element="tns:satisBul" />
  </wsdl:message>
  <wsdl:message name="satisBulSoapOut">
    <wsdl:part name="parameters" element="tns:satisBulResponse" />
  </wsdl:message>
  <wsdl:message name="satisMuhasebelestirmeSoapIn">
    <wsdl:part name="parameters" element="tns:satisMuhasebelestirme" />
  </wsdl:message>
  <wsdl:message name="satisMuhasebelestirmeSoapOut">
    <wsdl:part name="parameters" element="tns:satisMuhasebelestirmeResponse" />
  </wsdl:message>
  <wsdl:message name="taksitBulSoapIn">
    <wsdl:part name="parameters" element="tns:taksitBul" />
  </wsdl:message>
  <wsdl:message name="taksitBulSoapOut">
    <wsdl:part name="parameters" element="tns:taksitBulResponse" />
  </wsdl:message>
  <wsdl:message name="SayacNoGetirHttpGetIn">
    <wsdl:part name="SeriNo" type="s:string" />
    <wsdl:part name="sicil" type="s:string" />
    <wsdl:part name="sifre" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SayacNoGetirHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="kartSorguHttpGetIn">
    <wsdl:part name="kart_bilgisi" type="s:string" />
    <wsdl:part name="sicil" type="s:string" />
    <wsdl:part name="sifre" type="s:string" />
    <wsdl:part name="islemTipi" type="s:string" />
    <wsdl:part name="islemId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="kartSorguHttpGetOut">
    <wsdl:part name="Body" element="tns:Kart" />
  </wsdl:message>
  <wsdl:message name="krediSatisDHttpGetIn">
    <wsdl:part name="pkartBilgisi" type="s:string" />
    <wsdl:part name="ptutar" type="s:string" />
    <wsdl:part name="psicil" type="s:string" />
    <wsdl:part name="psifre" type="s:string" />
    <wsdl:part name="ptarih" type="s:string" />
    <wsdl:part name="psatisturu" type="s:string" />
    <wsdl:part name="pislemturu" type="s:string" />
    <wsdl:part name="pislemId" type="s:string" />
    <wsdl:part name="pislemTipi" type="s:string" />
  </wsdl:message>
  <wsdl:message name="krediSatisDHttpGetOut">
    <wsdl:part name="Body" element="tns:Vezne" />
  </wsdl:message>
  <wsdl:message name="krediSatisSfrszHttpGetIn">
    <wsdl:part name="pkartBilgisi" type="s:string" />
    <wsdl:part name="ptutar" type="s:string" />
    <wsdl:part name="psicil" type="s:string" />
    <wsdl:part name="psifre" type="s:string" />
    <wsdl:part name="ptarih" type="s:string" />
    <wsdl:part name="psatisturu" type="s:string" />
    <wsdl:part name="pislemturu" type="s:string" />
    <wsdl:part name="pislemId" type="s:string" />
    <wsdl:part name="pislemTipi" type="s:string" />
  </wsdl:message>
  <wsdl:message name="krediSatisSfrszHttpGetOut">
    <wsdl:part name="Body" element="tns:Vezne" />
  </wsdl:message>
  <wsdl:message name="krediSatisOnayHttpGetIn">
    <wsdl:part name="aboneNo" type="s:string" />
    <wsdl:part name="sysTarih" type="s:string" />
    <wsdl:part name="yuklemeKodu" type="s:string" />
    <wsdl:part name="islemId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="krediSatisOnayHttpGetOut">
    <wsdl:part name="Body" element="tns:Makbuz" />
  </wsdl:message>
  <wsdl:message name="satisIptalHttpGetIn">
    <wsdl:part name="pAboneNo" type="s:string" />
    <wsdl:part name="pMakbuzTarihi" type="s:string" />
    <wsdl:part name="pMakbuzNo" type="s:string" />
    <wsdl:part name="pSicil" type="s:string" />
    <wsdl:part name="pSifre" type="s:string" />
    <wsdl:part name="pAciklama" type="s:string" />
  </wsdl:message>
  <wsdl:message name="satisIptalHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="satisToplamiHttpGetIn">
    <wsdl:part name="pSicil" type="s:string" />
    <wsdl:part name="pSifre" type="s:string" />
    <wsdl:part name="pMakbuzTarihi" type="s:string" />
    <wsdl:part name="pToplamKodu" type="s:string" />
  </wsdl:message>
  <wsdl:message name="satisToplamiHttpGetOut">
    <wsdl:part name="Body" element="tns:DataTable" />
  </wsdl:message>
  <wsdl:message name="satisBulHttpGetIn">
    <wsdl:part name="pAboneNo" type="s:string" />
    <wsdl:part name="pMakbuzTarihi" type="s:string" />
    <wsdl:part name="pMakbuzNo" type="s:string" />
    <wsdl:part name="pSicil" type="s:string" />
    <wsdl:part name="pSifre" type="s:string" />
  </wsdl:message>
  <wsdl:message name="satisBulHttpGetOut">
    <wsdl:part name="Body" element="tns:Vezne" />
  </wsdl:message>
  <wsdl:message name="satisMuhasebelestirmeHttpGetIn">
    <wsdl:part name="pTarih" type="s:string" />
    <wsdl:part name="pSicil" type="s:string" />
    <wsdl:part name="pSifre" type="s:string" />
    <wsdl:part name="pKioskTutar" type="s:string" />
    <wsdl:part name="pKioskAdet" type="s:string" />
    <wsdl:part name="pIptalKioskTutar" type="s:string" />
    <wsdl:part name="pIptalKioskAdet" type="s:string" />
  </wsdl:message>
  <wsdl:message name="satisMuhasebelestirmeHttpGetOut">
    <wsdl:part name="Body" element="tns:Muhasebe" />
  </wsdl:message>
  <wsdl:message name="taksitBulHttpGetIn">
    <wsdl:part name="pAboneNo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="taksitBulHttpGetOut">
    <wsdl:part name="Body" element="tns:DataTable" />
  </wsdl:message>
  <wsdl:message name="SayacNoGetirHttpPostIn">
    <wsdl:part name="SeriNo" type="s:string" />
    <wsdl:part name="sicil" type="s:string" />
    <wsdl:part name="sifre" type="s:string" />
  </wsdl:message>
  <wsdl:message name="SayacNoGetirHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="kartSorguHttpPostIn">
    <wsdl:part name="kart_bilgisi" type="s:string" />
    <wsdl:part name="sicil" type="s:string" />
    <wsdl:part name="sifre" type="s:string" />
    <wsdl:part name="islemTipi" type="s:string" />
    <wsdl:part name="islemId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="kartSorguHttpPostOut">
    <wsdl:part name="Body" element="tns:Kart" />
  </wsdl:message>
  <wsdl:message name="krediSatisDHttpPostIn">
    <wsdl:part name="pkartBilgisi" type="s:string" />
    <wsdl:part name="ptutar" type="s:string" />
    <wsdl:part name="psicil" type="s:string" />
    <wsdl:part name="psifre" type="s:string" />
    <wsdl:part name="ptarih" type="s:string" />
    <wsdl:part name="psatisturu" type="s:string" />
    <wsdl:part name="pislemturu" type="s:string" />
    <wsdl:part name="pislemId" type="s:string" />
    <wsdl:part name="pislemTipi" type="s:string" />
  </wsdl:message>
  <wsdl:message name="krediSatisDHttpPostOut">
    <wsdl:part name="Body" element="tns:Vezne" />
  </wsdl:message>
  <wsdl:message name="krediSatisSfrszHttpPostIn">
    <wsdl:part name="pkartBilgisi" type="s:string" />
    <wsdl:part name="ptutar" type="s:string" />
    <wsdl:part name="psicil" type="s:string" />
    <wsdl:part name="psifre" type="s:string" />
    <wsdl:part name="ptarih" type="s:string" />
    <wsdl:part name="psatisturu" type="s:string" />
    <wsdl:part name="pislemturu" type="s:string" />
    <wsdl:part name="pislemId" type="s:string" />
    <wsdl:part name="pislemTipi" type="s:string" />
  </wsdl:message>
  <wsdl:message name="krediSatisSfrszHttpPostOut">
    <wsdl:part name="Body" element="tns:Vezne" />
  </wsdl:message>
  <wsdl:message name="krediSatisOnayHttpPostIn">
    <wsdl:part name="aboneNo" type="s:string" />
    <wsdl:part name="sysTarih" type="s:string" />
    <wsdl:part name="yuklemeKodu" type="s:string" />
    <wsdl:part name="islemId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="krediSatisOnayHttpPostOut">
    <wsdl:part name="Body" element="tns:Makbuz" />
  </wsdl:message>
  <wsdl:message name="satisIptalHttpPostIn">
    <wsdl:part name="pAboneNo" type="s:string" />
    <wsdl:part name="pMakbuzTarihi" type="s:string" />
    <wsdl:part name="pMakbuzNo" type="s:string" />
    <wsdl:part name="pSicil" type="s:string" />
    <wsdl:part name="pSifre" type="s:string" />
    <wsdl:part name="pAciklama" type="s:string" />
  </wsdl:message>
  <wsdl:message name="satisIptalHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="satisToplamiHttpPostIn">
    <wsdl:part name="pSicil" type="s:string" />
    <wsdl:part name="pSifre" type="s:string" />
    <wsdl:part name="pMakbuzTarihi" type="s:string" />
    <wsdl:part name="pToplamKodu" type="s:string" />
  </wsdl:message>
  <wsdl:message name="satisToplamiHttpPostOut">
    <wsdl:part name="Body" element="tns:DataTable" />
  </wsdl:message>
  <wsdl:message name="satisBulHttpPostIn">
    <wsdl:part name="pAboneNo" type="s:string" />
    <wsdl:part name="pMakbuzTarihi" type="s:string" />
    <wsdl:part name="pMakbuzNo" type="s:string" />
    <wsdl:part name="pSicil" type="s:string" />
    <wsdl:part name="pSifre" type="s:string" />
  </wsdl:message>
  <wsdl:message name="satisBulHttpPostOut">
    <wsdl:part name="Body" element="tns:Vezne" />
  </wsdl:message>
  <wsdl:message name="satisMuhasebelestirmeHttpPostIn">
    <wsdl:part name="pTarih" type="s:string" />
    <wsdl:part name="pSicil" type="s:string" />
    <wsdl:part name="pSifre" type="s:string" />
    <wsdl:part name="pKioskTutar" type="s:string" />
    <wsdl:part name="pKioskAdet" type="s:string" />
    <wsdl:part name="pIptalKioskTutar" type="s:string" />
    <wsdl:part name="pIptalKioskAdet" type="s:string" />
  </wsdl:message>
  <wsdl:message name="satisMuhasebelestirmeHttpPostOut">
    <wsdl:part name="Body" element="tns:Muhasebe" />
  </wsdl:message>
  <wsdl:message name="taksitBulHttpPostIn">
    <wsdl:part name="pAboneNo" type="s:string" />
  </wsdl:message>
  <wsdl:message name="taksitBulHttpPostOut">
    <wsdl:part name="Body" element="tns:DataTable" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="SayacNoGetir">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Baylan Kontor Yükleme Servisi Kart seri numarasından sayaç numarası dönecek</wsdl:documentation>
      <wsdl:input message="tns:SayacNoGetirSoapIn" />
      <wsdl:output message="tns:SayacNoGetirSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="kartSorgu">
      <wsdl:input message="tns:kartSorguSoapIn" />
      <wsdl:output message="tns:kartSorguSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisD">
      <wsdl:input message="tns:krediSatisDSoapIn" />
      <wsdl:output message="tns:krediSatisDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisSfrsz">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Denizbank bankamatik satış</wsdl:documentation>
      <wsdl:input message="tns:krediSatisSfrszSoapIn" />
      <wsdl:output message="tns:krediSatisSfrszSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisOnay">
      <wsdl:input message="tns:krediSatisOnaySoapIn" />
      <wsdl:output message="tns:krediSatisOnaySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="satisIptal">
      <wsdl:input message="tns:satisIptalSoapIn" />
      <wsdl:output message="tns:satisIptalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="satisToplami">
      <wsdl:input message="tns:satisToplamiSoapIn" />
      <wsdl:output message="tns:satisToplamiSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="satisBul">
      <wsdl:input message="tns:satisBulSoapIn" />
      <wsdl:output message="tns:satisBulSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="satisMuhasebelestirme">
      <wsdl:input message="tns:satisMuhasebelestirmeSoapIn" />
      <wsdl:output message="tns:satisMuhasebelestirmeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="taksitBul">
      <wsdl:input message="tns:taksitBulSoapIn" />
      <wsdl:output message="tns:taksitBulSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ServiceHttpGet">
    <wsdl:operation name="SayacNoGetir">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Baylan Kontor Yükleme Servisi Kart seri numarasından sayaç numarası dönecek</wsdl:documentation>
      <wsdl:input message="tns:SayacNoGetirHttpGetIn" />
      <wsdl:output message="tns:SayacNoGetirHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="kartSorgu">
      <wsdl:input message="tns:kartSorguHttpGetIn" />
      <wsdl:output message="tns:kartSorguHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisD">
      <wsdl:input message="tns:krediSatisDHttpGetIn" />
      <wsdl:output message="tns:krediSatisDHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisSfrsz">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Denizbank bankamatik satış</wsdl:documentation>
      <wsdl:input message="tns:krediSatisSfrszHttpGetIn" />
      <wsdl:output message="tns:krediSatisSfrszHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisOnay">
      <wsdl:input message="tns:krediSatisOnayHttpGetIn" />
      <wsdl:output message="tns:krediSatisOnayHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="satisIptal">
      <wsdl:input message="tns:satisIptalHttpGetIn" />
      <wsdl:output message="tns:satisIptalHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="satisToplami">
      <wsdl:input message="tns:satisToplamiHttpGetIn" />
      <wsdl:output message="tns:satisToplamiHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="satisBul">
      <wsdl:input message="tns:satisBulHttpGetIn" />
      <wsdl:output message="tns:satisBulHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="satisMuhasebelestirme">
      <wsdl:input message="tns:satisMuhasebelestirmeHttpGetIn" />
      <wsdl:output message="tns:satisMuhasebelestirmeHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="taksitBul">
      <wsdl:input message="tns:taksitBulHttpGetIn" />
      <wsdl:output message="tns:taksitBulHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ServiceHttpPost">
    <wsdl:operation name="SayacNoGetir">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Baylan Kontor Yükleme Servisi Kart seri numarasından sayaç numarası dönecek</wsdl:documentation>
      <wsdl:input message="tns:SayacNoGetirHttpPostIn" />
      <wsdl:output message="tns:SayacNoGetirHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="kartSorgu">
      <wsdl:input message="tns:kartSorguHttpPostIn" />
      <wsdl:output message="tns:kartSorguHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisD">
      <wsdl:input message="tns:krediSatisDHttpPostIn" />
      <wsdl:output message="tns:krediSatisDHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisSfrsz">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Denizbank bankamatik satış</wsdl:documentation>
      <wsdl:input message="tns:krediSatisSfrszHttpPostIn" />
      <wsdl:output message="tns:krediSatisSfrszHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="krediSatisOnay">
      <wsdl:input message="tns:krediSatisOnayHttpPostIn" />
      <wsdl:output message="tns:krediSatisOnayHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="satisIptal">
      <wsdl:input message="tns:satisIptalHttpPostIn" />
      <wsdl:output message="tns:satisIptalHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="satisToplami">
      <wsdl:input message="tns:satisToplamiHttpPostIn" />
      <wsdl:output message="tns:satisToplamiHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="satisBul">
      <wsdl:input message="tns:satisBulHttpPostIn" />
      <wsdl:output message="tns:satisBulHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="satisMuhasebelestirme">
      <wsdl:input message="tns:satisMuhasebelestirmeHttpPostIn" />
      <wsdl:output message="tns:satisMuhasebelestirmeHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="taksitBul">
      <wsdl:input message="tns:taksitBulHttpPostIn" />
      <wsdl:output message="tns:taksitBulHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SayacNoGetir">
      <soap:operation soapAction="http://tempuri.org/SayacNoGetir" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="kartSorgu">
      <soap:operation soapAction="http://tempuri.org/kartSorgu" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisD">
      <soap:operation soapAction="http://tempuri.org/krediSatisD" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisSfrsz">
      <soap:operation soapAction="http://tempuri.org/krediSatisSfrsz" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisOnay">
      <soap:operation soapAction="http://tempuri.org/krediSatisOnay" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisIptal">
      <soap:operation soapAction="http://tempuri.org/satisIptal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisToplami">
      <soap:operation soapAction="http://tempuri.org/satisToplami" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisBul">
      <soap:operation soapAction="http://tempuri.org/satisBul" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisMuhasebelestirme">
      <soap:operation soapAction="http://tempuri.org/satisMuhasebelestirme" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="taksitBul">
      <soap:operation soapAction="http://tempuri.org/taksitBul" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SayacNoGetir">
      <soap12:operation soapAction="http://tempuri.org/SayacNoGetir" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="kartSorgu">
      <soap12:operation soapAction="http://tempuri.org/kartSorgu" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisD">
      <soap12:operation soapAction="http://tempuri.org/krediSatisD" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisSfrsz">
      <soap12:operation soapAction="http://tempuri.org/krediSatisSfrsz" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisOnay">
      <soap12:operation soapAction="http://tempuri.org/krediSatisOnay" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisIptal">
      <soap12:operation soapAction="http://tempuri.org/satisIptal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisToplami">
      <soap12:operation soapAction="http://tempuri.org/satisToplami" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisBul">
      <soap12:operation soapAction="http://tempuri.org/satisBul" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisMuhasebelestirme">
      <soap12:operation soapAction="http://tempuri.org/satisMuhasebelestirme" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="taksitBul">
      <soap12:operation soapAction="http://tempuri.org/taksitBul" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceHttpGet" type="tns:ServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="SayacNoGetir">
      <http:operation location="/SayacNoGetir" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="kartSorgu">
      <http:operation location="/kartSorgu" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisD">
      <http:operation location="/krediSatisD" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisSfrsz">
      <http:operation location="/krediSatisSfrsz" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisOnay">
      <http:operation location="/krediSatisOnay" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisIptal">
      <http:operation location="/satisIptal" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisToplami">
      <http:operation location="/satisToplami" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisBul">
      <http:operation location="/satisBul" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisMuhasebelestirme">
      <http:operation location="/satisMuhasebelestirme" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="taksitBul">
      <http:operation location="/taksitBul" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceHttpPost" type="tns:ServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="SayacNoGetir">
      <http:operation location="/SayacNoGetir" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="kartSorgu">
      <http:operation location="/kartSorgu" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisD">
      <http:operation location="/krediSatisD" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisSfrsz">
      <http:operation location="/krediSatisSfrsz" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="krediSatisOnay">
      <http:operation location="/krediSatisOnay" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisIptal">
      <http:operation location="/satisIptal" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisToplami">
      <http:operation location="/satisToplami" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisBul">
      <http:operation location="/satisBul" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="satisMuhasebelestirme">
      <http:operation location="/satisMuhasebelestirme" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="taksitBul">
      <http:operation location="/taksitBul" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://kioskservis.aski.gov.tr/service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://kioskservis.aski.gov.tr/service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceHttpGet" binding="tns:ServiceHttpGet">
      <http:address location="http://kioskservis.aski.gov.tr/service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceHttpPost" binding="tns:ServiceHttpPost">
      <http:address location="http://kioskservis.aski.gov.tr/service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>