<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ReportTalepChange">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="apiUser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="apiPass" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="referansId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="talepDurum" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="talepTipi" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="tutar" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="kupurler" type="tns:ArrayOfKupur" />
            <s:element minOccurs="0" maxOccurs="1" name="personel" type="tns:ArrayOfPersonnel" />
            <s:element minOccurs="0" maxOccurs="1" name="aciklama" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfKupur">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Kupur" nillable="true" type="tns:Kupur" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Kupur">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="KupurKod" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Adet" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPersonnel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Personnel" nillable="true" type="tns:Personnel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Personnel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TcKimlik" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AdiSoyadi" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ReportTalepChangeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReportTalepChangeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ReportTalepChangeSoapIn">
    <wsdl:part name="parameters" element="tns:ReportTalepChange" />
  </wsdl:message>
  <wsdl:message name="ReportTalepChangeSoapOut">
    <wsdl:part name="parameters" element="tns:ReportTalepChangeResponse" />
  </wsdl:message>
  <wsdl:portType name="DesmerNotificationSoap">
    <wsdl:operation name="ReportTalepChange">
      <wsdl:input message="tns:ReportTalepChangeSoapIn" />
      <wsdl:output message="tns:ReportTalepChangeSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="DesmerNotificationHttpGet" />
  <wsdl:portType name="DesmerNotificationHttpPost" />
  <wsdl:binding name="DesmerNotificationSoap" type="tns:DesmerNotificationSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ReportTalepChange">
      <soap:operation soapAction="http://tempuri.org/ReportTalepChange" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DesmerNotificationSoap12" type="tns:DesmerNotificationSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ReportTalepChange">
      <soap12:operation soapAction="http://tempuri.org/ReportTalepChange" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DesmerNotificationHttpGet" type="tns:DesmerNotificationHttpGet">
    <http:binding verb="GET" />
  </wsdl:binding>
  <wsdl:binding name="DesmerNotificationHttpPost" type="tns:DesmerNotificationHttpPost">
    <http:binding verb="POST" />
  </wsdl:binding>
  <wsdl:service name="DesmerNotification">
    <wsdl:port name="DesmerNotificationSoap" binding="tns:DesmerNotificationSoap">
      <soap:address location="http://172.16.81.10:4125/DesmerNotification.asmx" />
    </wsdl:port>
    <wsdl:port name="DesmerNotificationSoap12" binding="tns:DesmerNotificationSoap12">
      <soap12:address location="http://172.16.81.10:4125/DesmerNotification.asmx" />
    </wsdl:port>
    <wsdl:port name="DesmerNotificationHttpGet" binding="tns:DesmerNotificationHttpGet">
      <http:address location="http://172.16.81.10:4125/DesmerNotification.asmx" />
    </wsdl:port>
    <wsdl:port name="DesmerNotificationHttpPost" binding="tns:DesmerNotificationHttpPost">
      <http:address location="http://172.16.81.10:4125/DesmerNotification.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>