<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://service.akos.sampas.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="AkosWaterSaleMngmntServiceService" targetNamespace="http://service.akos.sampas.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://service.akos.sampas.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="calculateWaterAmount" type="tns:calculateWaterAmount" />
      <xs:element name="calculateWaterAmountDecimal" type="tns:calculateWaterAmountDecimal" />
      <xs:element name="calculateWaterAmountDecimalResponse" type="tns:calculateWaterAmountDecimalResponse" />
      <xs:element name="calculateWaterAmountResponse" type="tns:calculateWaterAmountResponse" />
      <xs:element name="createAccural" type="tns:createAccural" />
      <xs:element name="createAccuralDecimal" type="tns:createAccuralDecimal" />
      <xs:element name="createAccuralDecimalResponse" type="tns:createAccuralDecimalResponse" />
      <xs:element name="createAccuralResponse" type="tns:createAccuralResponse" />
      <xs:element name="createFreeTransaction" type="tns:createFreeTransaction" />
      <xs:element name="createFreeTransactionResponse" type="tns:createFreeTransactionResponse" />
      <xs:element name="operateCredit" type="tns:operateCredit" />
      <xs:element name="operateCreditResponse" type="tns:operateCreditResponse" />
      <xs:element name="operateCreditV2" type="tns:operateCreditV2" />
      <xs:element name="operateCreditV2Response" type="tns:operateCreditV2Response" />
      <xs:element name="prcTest" type="tns:prcTest" />
      <xs:element name="prcTestResponse" type="tns:prcTestResponse" />
      <xs:element name="queryCounterCreditDept" type="tns:queryCounterCreditDept" />
      <xs:element name="queryCounterCreditDeptResponse" type="tns:queryCounterCreditDeptResponse" />
      <xs:element name="queryCredit" type="tns:queryCredit" />
      <xs:element name="queryCreditResponse" type="tns:queryCreditResponse" />
      <xs:element name="queryFreeTransaction" type="tns:queryFreeTransaction" />
      <xs:element name="queryFreeTransactionResponse" type="tns:queryFreeTransactionResponse" />
      <xs:element name="queryTransactionCredit" type="tns:queryTransactionCredit" />
      <xs:element name="queryTransactionCreditResponse" type="tns:queryTransactionCreditResponse" />
      <xs:element name="searchLimitPrice" type="tns:searchLimitPrice" />
      <xs:element name="searchLimitPriceResponse" type="tns:searchLimitPriceResponse" />
      <xs:element name="searchSubscriberRegion" type="tns:searchSubscriberRegion" />
      <xs:element name="searchSubscriberRegionResponse" type="tns:searchSubscriberRegionResponse" />
      <xs:element name="searchUser" type="tns:searchUser" />
      <xs:element name="searchUserResponse" type="tns:searchUserResponse" />
      <xs:element name="updatePayment" type="tns:updatePayment" />
      <xs:element name="updatePaymentResponse" type="tns:updatePaymentResponse" />
      <xs:element name="updateUserSmartCard" type="tns:updateUserSmartCard" />
      <xs:element name="updateUserSmartCardResponse" type="tns:updateUserSmartCardResponse" />
      <xs:complexType name="searchLimitPrice">
        <xs:sequence>
          <xs:element minOccurs="0" name="limitPrice" type="tns:limitPriceRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="limitPriceRequestType">
        <xs:sequence>
          <xs:element minOccurs="0" name="regionCode" type="xs:long" />
          <xs:element minOccurs="0" name="subscriberType" type="xs:long" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchLimitPriceResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:limitPriceResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="limitPriceResponseType">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="limitList" nillable="true" type="tns:limitPriceType" />
          <xs:element minOccurs="0" name="success" type="xs:long" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="limitPriceType">
        <xs:sequence>
          <xs:element minOccurs="0" name="constantPrice" type="xs:double" />
          <xs:element minOccurs="0" name="limitBegin" type="xs:long" />
          <xs:element minOccurs="0" name="limitEnd" type="xs:long" />
          <xs:element minOccurs="0" name="pricePerUnit" type="xs:double" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateUserSmartCard">
        <xs:sequence>
          <xs:element minOccurs="0" name="updateUserSmartCard" type="tns:updateUserSmartCardRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateUserSmartCardRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="smartCard" type="tns:smartCardType" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
              <xs:element minOccurs="0" name="waterMeter" type="tns:waterMeterType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="requestBaseType">
        <xs:sequence>
          <xs:element minOccurs="0" name="requestHeader" type="tns:requestHeaderType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="smartCardType">
        <xs:sequence>
          <xs:element minOccurs="0" name="smartCardId" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="waterMeterType">
        <xs:sequence>
          <xs:element minOccurs="0" name="waterMaterFirm" type="xs:string" />
          <xs:element minOccurs="0" name="waterMeterBrand" type="tns:componentType" />
          <xs:element minOccurs="0" name="waterMeterId" type="xs:string" />
          <xs:element minOccurs="0" name="waterMeterModel" type="tns:componentType" />
          <xs:element minOccurs="0" name="waterMeterProcessNumber" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="componentType">
        <xs:sequence>
          <xs:element minOccurs="0" name="description" type="xs:string" />
          <xs:element minOccurs="0" name="id" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="requestHeaderType">
        <xs:sequence>
          <xs:element minOccurs="0" name="consumerContext" type="tns:consumerContextType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="consumerContextType" abstract="true">
        <xs:sequence>
          <xs:element minOccurs="0" name="consumerCode" type="xs:string" />
          <xs:element minOccurs="0" name="lang" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateUserSmartCardResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:updateUserSmartCardResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateUserSmartCardResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:updateUserSmartCardResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="responseBaseType">
        <xs:sequence>
          <xs:element minOccurs="0" name="response" type="tns:responseHeaderType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateUserSmartCardResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="resultMessage" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="responseHeaderType">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="prcTest">
        <xs:sequence>
          <xs:element minOccurs="0" name="Test" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="prcTestResponse">
        <xs:sequence />
      </xs:complexType>
      <xs:complexType name="queryTransactionCredit">
        <xs:sequence>
          <xs:element minOccurs="0" name="queryTransactionCredit" type="tns:queryTransactionCreditRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryTransactionCreditRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="durum" type="xs:string" />
              <xs:element minOccurs="0" name="ilktarih" type="xs:dateTime" />
              <xs:element minOccurs="0" name="sayacfirma" type="xs:string" />
              <xs:element minOccurs="0" name="sontarih" type="xs:dateTime" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="queryTransactionCreditResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:queryTransactionCreditResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryTransactionCreditResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="result" nillable="true" type="tns:queryTransactionCreditResponseDTO" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="queryTransactionCreditResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="orderResult" type="tns:waterOrderResultType" />
          <xs:element minOccurs="0" name="subscriber" type="tns:userType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="waterOrderResultType">
        <xs:sequence>
          <xs:element minOccurs="0" name="amountOfWater" type="tns:waterAmountType" />
          <xs:element minOccurs="0" name="counterBrand" type="xs:string" />
          <xs:element minOccurs="0" name="counterNumber" type="xs:string" />
          <xs:element minOccurs="0" name="creditReason" type="xs:string" />
          <xs:element minOccurs="0" name="dateOfOperation" type="xs:string" />
          <xs:element minOccurs="0" name="declaration" type="xs:string" />
          <xs:element minOccurs="0" name="dept" type="xs:string" />
          <xs:element minOccurs="0" name="finalPaymentDate" type="xs:string" />
          <xs:element minOccurs="0" name="id" type="xs:string" />
          <xs:element minOccurs="0" name="operationDate" type="xs:string" />
          <xs:element minOccurs="0" name="orderDate" type="xs:string" />
          <xs:element minOccurs="0" name="orderNumber" type="xs:string" />
          <xs:element minOccurs="0" name="paid" type="xs:string" />
          <xs:element minOccurs="0" name="period" type="xs:string" />
          <xs:element minOccurs="0" name="prepayedWaterAmount" type="tns:waterAmountType" />
          <xs:element minOccurs="0" name="recordBy" type="xs:string" />
          <xs:element minOccurs="0" name="recordDate" type="xs:string" />
          <xs:element minOccurs="0" name="status" type="xs:string" />
          <xs:element minOccurs="0" name="subscriber" type="xs:string" />
          <xs:element minOccurs="0" name="timeOfAllotment" type="xs:string" />
          <xs:element minOccurs="0" name="ton" type="xs:string" />
          <xs:element minOccurs="0" name="totalPayment" type="xs:string" />
          <xs:element minOccurs="0" name="waterMeterBrand" type="xs:string" />
          <xs:element minOccurs="0" name="waterMeterFirm" type="xs:string" />
          <xs:element minOccurs="0" name="year" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="waterAmountType">
        <xs:sequence>
          <xs:element minOccurs="0" name="unit" type="xs:string" />
          <xs:element minOccurs="0" name="value" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="userType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:involvedPartyType">
            <xs:sequence>
              <xs:element minOccurs="0" name="isEnterprise" type="xs:string" />
              <xs:element minOccurs="0" name="userId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="involvedPartyType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:recordType">
            <xs:sequence>
              <xs:element minOccurs="0" name="address" type="tns:housingAddressType" />
              <xs:element minOccurs="0" name="communicationInfo" type="tns:communicationInfoType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="recordType">
        <xs:sequence>
          <xs:element minOccurs="0" name="createdBy" type="xs:string" />
          <xs:element minOccurs="0" name="createdDate" type="xs:string" />
          <xs:element minOccurs="0" name="id" type="xs:string" />
          <xs:element minOccurs="0" name="updatedBy" type="xs:string" />
          <xs:element minOccurs="0" name="updatedDate" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="housingAddressType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:zoningAddressType">
            <xs:sequence>
              <xs:element minOccurs="0" name="floorNumber" type="xs:string" />
              <xs:element minOccurs="0" name="subSuitNumber" type="xs:string" />
              <xs:element minOccurs="0" name="suitNumber" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="zoningAddressType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:addressType">
            <xs:sequence>
              <xs:element minOccurs="0" name="blockName" type="xs:string" />
              <xs:element minOccurs="0" name="doorNumber" type="xs:string" />
              <xs:element minOccurs="0" name="siteName" type="xs:string" />
              <xs:element minOccurs="0" name="subDoorNumber" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="addressType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:baseAddressType">
            <xs:sequence>
              <xs:element minOccurs="0" name="addressKind" type="xs:string" />
              <xs:element minOccurs="0" name="city" type="tns:componentType" />
              <xs:element minOccurs="0" name="country" type="tns:componentType" />
              <xs:element minOccurs="0" name="county" type="tns:componentType" />
              <xs:element minOccurs="0" name="district" type="tns:componentType" />
              <xs:element minOccurs="0" name="freeFormatAddress" type="xs:string" />
              <xs:element minOccurs="0" name="isActive" type="xs:string" />
              <xs:element minOccurs="0" name="postalCode" type="xs:string" />
              <xs:element minOccurs="0" name="street" type="tns:componentType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="baseAddressType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:recordType">
            <xs:sequence />
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="communicationInfoType">
        <xs:sequence>
          <xs:element minOccurs="0" name="communicationPreference" type="xs:string" />
          <xs:element minOccurs="0" name="email" type="tns:emailType" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="faxNumber" nillable="true" type="tns:phoneType" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="phoneNumber" nillable="true" type="tns:phoneType" />
          <xs:element minOccurs="0" name="webAddress" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="emailType">
        <xs:sequence>
          <xs:element minOccurs="0" name="emailDomain" type="xs:string" />
          <xs:element minOccurs="0" name="emailUser" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="phoneType">
        <xs:sequence>
          <xs:element minOccurs="0" name="extensionNumber" type="xs:string" />
          <xs:element minOccurs="0" name="fullPhoneString" type="xs:string" />
          <xs:element minOccurs="0" name="phoneCode" type="xs:string" />
          <xs:element minOccurs="0" name="phoneCountryCode" type="xs:string" />
          <xs:element minOccurs="0" name="phoneDescription" type="xs:string" />
          <xs:element minOccurs="0" name="phoneNumber" type="xs:string" />
          <xs:element minOccurs="0" name="phoneType" type="xs:string" />
          <xs:element minOccurs="0" name="priority" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryCredit">
        <xs:sequence>
          <xs:element minOccurs="0" name="queryCredit" type="tns:queryCreditRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryCreditRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="hasOperated" type="xs:string" />
              <xs:element minOccurs="0" name="isAllRegistration" type="xs:string" />
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="orderDate" type="xs:string" />
              <xs:element minOccurs="0" name="orderNumber" type="xs:string" />
              <xs:element minOccurs="0" name="processDate" type="xs:string" />
              <xs:element minOccurs="0" name="smartCardId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberTypeId" type="xs:string" />
              <xs:element minOccurs="0" name="waterMeterId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="queryCreditResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:queryCreditResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryCreditResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="result" nillable="true" type="tns:queryCreditResponseDTO" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="queryCreditResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="orderResult" type="tns:waterOrderResultType" />
          <xs:element minOccurs="0" name="subscriber" type="tns:userType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="operateCredit">
        <xs:sequence>
          <xs:element minOccurs="0" name="parameters" type="tns:operateCreditRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="operateCreditRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="operation" type="xs:string" />
              <xs:element minOccurs="0" name="operationDate" type="xs:string" />
              <xs:element minOccurs="0" name="orderNumber" type="xs:string" />
              <xs:element minOccurs="0" name="smartCardId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
              <xs:element minOccurs="0" name="waterMeterId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="operateCreditResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:operateCreditResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="operateCreditResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:operateCreditResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="operateCreditResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="orderResult" type="tns:waterOrderResultType" />
          <xs:element minOccurs="0" name="subscriber" type="tns:userType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updatePayment">
        <xs:sequence>
          <xs:element minOccurs="0" name="updatePayment" type="tns:updatePaymentRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updatePaymentRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="prepaidWaterAmount" type="tns:waterAmountType" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="updatePaymentResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:updatePaymentResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updatePaymentResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:updatePaymentResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="updatePaymentResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="resultMessage" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchSubscriberRegion">
        <xs:sequence>
          <xs:element minOccurs="0" name="subscriber" type="xs:long" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchSubscriberRegionResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:searchSubscriberRegionResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchSubscriberRegionResponseType">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="subscriber" type="tns:eskiAboneBilgisi" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="eskiAboneBilgisi">
        <xs:sequence>
          <xs:element minOccurs="0" name="regionName" type="xs:string" />
          <xs:element minOccurs="0" name="subscriberNo" type="xs:long" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryCounterCreditDept">
        <xs:sequence>
          <xs:element minOccurs="0" name="queryCounterCreditDept" type="tns:queryCounterCreditDeptRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryCounterCreditDeptRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="aboneNo" type="xs:string" />
              <xs:element minOccurs="0" name="sayacNo" type="xs:string" />
              <xs:element minOccurs="0" name="sayacfirma" type="xs:string" />
              <xs:element minOccurs="0" name="sicilNo" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="queryCounterCreditDeptResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:queryCounterCreditDeptResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryCounterCreditDeptResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="result" nillable="true" type="tns:queryCounterCreditDeptResponseDTO" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="queryCounterCreditDeptResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="orderResult" type="tns:waterOrderResultType" />
          <xs:element minOccurs="0" name="subscriber" type="tns:userType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountDecimal">
        <xs:sequence>
          <xs:element minOccurs="0" name="calculateWaterAmountDecimal" type="tns:calculateWaterAmountDecimalRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountDecimalRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="amountOfMoney" type="xs:string" />
              <xs:element minOccurs="0" name="amountOfWater" type="tns:waterAmountType" />
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="registrationId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountDecimalResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:calculateWaterAmountDecimalResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountDecimalResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:calculateWaterAmountDecimalResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountDecimalResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="amountOfWaterMoneyDecimal" type="tns:waterAmountDecimalType" />
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="waterAmountDecimalType">
        <xs:sequence>
          <xs:element minOccurs="0" name="moneyValue" type="xs:string" />
          <xs:element minOccurs="0" name="tonDecimal" type="xs:string" />
          <xs:element minOccurs="0" name="tutarDecimal" type="xs:string" />
          <xs:element minOccurs="0" name="unit" type="xs:string" />
          <xs:element minOccurs="0" name="value" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryFreeTransaction">
        <xs:sequence>
          <xs:element minOccurs="0" name="queryFreeTransaction" type="tns:queryFreeTransactionRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryFreeTransactionRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="aboneNo" type="xs:string" />
              <xs:element minOccurs="0" name="ilkTarih" type="xs:string" />
              <xs:element minOccurs="0" name="sayacfirma" type="xs:string" />
              <xs:element minOccurs="0" name="sonTarih" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="queryFreeTransactionResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:queryFreeTransactionResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="queryFreeTransactionResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="result" nillable="true" type="tns:queryFreeTransactionResponseDTO" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="queryFreeTransactionResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="orderResult" type="tns:waterOrderResultType" />
          <xs:element minOccurs="0" name="subscriber" type="tns:userType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="operateCreditV2">
        <xs:sequence>
          <xs:element minOccurs="0" name="parameters" type="tns:operateCreditV2RequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="operateCreditV2RequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="operation" type="xs:string" />
              <xs:element minOccurs="0" name="operationDate" type="xs:string" />
              <xs:element minOccurs="0" name="orderNumber" type="xs:string" />
              <xs:element minOccurs="0" name="smartCardId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
              <xs:element minOccurs="0" name="waterMeterId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="operateCreditV2Response">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:operateCreditV2ResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="operateCreditV2ResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:operateCreditV2ResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="operateCreditV2ResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="orderResult" type="tns:waterOrderResultType" />
          <xs:element minOccurs="0" name="subscriber" type="tns:userType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createFreeTransaction">
        <xs:sequence>
          <xs:element minOccurs="0" name="createFreeTransaction" type="tns:createFreeTransactionRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createFreeTransactionRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="aboneNo" type="xs:string" />
              <xs:element minOccurs="0" name="aciklama" type="xs:string" />
              <xs:element minOccurs="0" name="alacakMiktari" type="xs:string" />
              <xs:element minOccurs="0" name="alacakNedeni" type="xs:string" />
              <xs:element minOccurs="0" name="islemTarihi" type="xs:string" />
              <xs:element minOccurs="0" name="personel" type="xs:string" />
              <xs:element minOccurs="0" name="sayacfirma" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="createFreeTransactionResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:createFreeTransactionResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createFreeTransactionResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:createFreeTransactionResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="createFreeTransactionResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="resultMessage" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchUser">
        <xs:sequence>
          <xs:element minOccurs="0" name="searchUser" type="tns:searchUserRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchUserRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" maxOccurs="unbounded" name="searchCriteria" nillable="true" type="tns:searchAttributeType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="searchAttributeType">
        <xs:sequence>
          <xs:element minOccurs="0" name="searchByAttribute" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="searchConstraints" nillable="true" type="tns:searchConstraintType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchConstraintType">
        <xs:sequence>
          <xs:element minOccurs="0" name="operator" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="unbounded" name="values" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchUserResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:searchUserResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="searchUserResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="result" nillable="true" type="tns:waterSubscriberType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="waterSubscriberType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:subscriberType">
            <xs:sequence>
              <xs:element minOccurs="0" name="gradin" type="xs:string" />
              <xs:element minOccurs="0" name="prepayedWaterAmount" type="tns:prepaidWaterAmountType" />
              <xs:element minOccurs="0" name="price" type="xs:string" />
              <xs:element minOccurs="0" name="regionCode" type="xs:long" />
              <xs:element minOccurs="0" name="smartCard" type="tns:smartCardType" />
              <xs:element minOccurs="0" name="standByCredit" type="xs:string" />
              <xs:element minOccurs="0" name="subsTypePrepayedWaterAmount" type="tns:waterAmountType" />
              <xs:element minOccurs="0" name="subscriberTypeCode" type="xs:string" />
              <xs:element minOccurs="0" name="waterMeter" type="tns:waterMeterType" />
              <xs:element minOccurs="0" name="waterMeterDiameter" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="subscriberType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:userType">
            <xs:sequence>
              <xs:element minOccurs="0" name="identificationNumber" type="xs:string" />
              <xs:element minOccurs="0" name="registrationId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberName" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberSurname" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberTitle" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberType" type="tns:componentType" />
              <xs:element minOccurs="0" name="subscriptionCancelDate" type="xs:string" />
              <xs:element minOccurs="0" name="subscriptionStartDate" type="xs:string" />
              <xs:element minOccurs="0" name="subscriptionStatus" type="tns:componentType" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="prepaidWaterAmountType">
        <xs:sequence>
          <xs:element minOccurs="0" name="price" type="xs:double" />
          <xs:element minOccurs="0" name="unit" type="xs:string" />
          <xs:element minOccurs="0" name="value" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmount">
        <xs:sequence>
          <xs:element minOccurs="0" name="calculateWaterAmount" type="tns:calculateWaterAmountRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="amountOfMoney" type="xs:string" />
              <xs:element minOccurs="0" name="amountOfWater" type="tns:waterAmountType" />
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="registrationId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:calculateWaterAmountResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:calculateWaterAmountResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="calculateWaterAmountResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="amountOfMoney" type="xs:string" />
          <xs:element minOccurs="0" name="amountOfWater" type="tns:waterAmountType" />
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createAccuralDecimal">
        <xs:sequence>
          <xs:element minOccurs="0" name="createAccuralDecimal" type="tns:createAccuralDecimalRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createAccuralDecimalRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="amountDecimal" type="xs:string" />
              <xs:element minOccurs="0" name="amountOfMoney" type="xs:string" />
              <xs:element minOccurs="0" name="amountOfWater" type="tns:waterAmountDecimalType" />
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="kaydeden" type="xs:string" />
              <xs:element minOccurs="0" name="registrationId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
              <xs:element minOccurs="0" name="tonneDecimal" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="createAccuralDecimalResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:createAccuralDecimalResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createAccuralDecimalResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:createAccuralDecimalResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="createAccuralDecimalResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="resultMessage" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createAccural">
        <xs:sequence>
          <xs:element minOccurs="0" name="createAccural" type="tns:createAccuralRequestType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createAccuralRequestType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:requestBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="amountOfMoney" type="xs:string" />
              <xs:element minOccurs="0" name="amountOfWater" type="tns:waterAmountType" />
              <xs:element minOccurs="0" name="isRegionalYN" type="xs:string" />
              <xs:element minOccurs="0" name="kaydeden" type="xs:string" />
              <xs:element minOccurs="0" name="registrationId" type="xs:string" />
              <xs:element minOccurs="0" name="subscriberId" type="xs:string" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="createAccuralResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:createAccuralResponseType" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createAccuralResponseType">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:responseBaseType">
            <xs:sequence>
              <xs:element minOccurs="0" name="result" type="tns:createAccuralResponseDTO" />
              <xs:element minOccurs="0" name="success" type="xs:long" />
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="createAccuralResponseDTO">
        <xs:sequence>
          <xs:element minOccurs="0" name="bussinessErrorMessage" type="xs:string" />
          <xs:element minOccurs="0" name="resultMessage" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="SystemFaultType" type="tns:SystemFaultType" />
      <xs:complexType name="SystemFaultType">
        <xs:sequence>
          <xs:element name="source" nillable="true" type="xs:string" />
          <xs:element name="description" nillable="true" type="xs:string" />
          <xs:element name="code" nillable="true" type="xs:string" />
          <xs:element name="detail" nillable="true" type="xs:string" />
          <xs:element name="screenCode" nillable="true" type="xs:string" />
          <xs:element name="sIID" nillable="true" type="xs:string" />
          <xs:element name="actor" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="BusinessFault" type="tns:BusinessFault" />
      <xs:complexType name="BusinessFault">
        <xs:sequence>
          <xs:element name="source" nillable="true" type="xs:string" />
          <xs:element name="description" nillable="true" type="xs:string" />
          <xs:element name="code" nillable="true" type="xs:string" />
          <xs:element name="detail" nillable="true" type="xs:string" />
          <xs:element name="screenCode" nillable="true" type="xs:string" />
          <xs:element name="sIID" nillable="true" type="xs:string" />
          <xs:element name="actor" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="calculateWaterAmountResponse">
    <wsdl:part name="parameters" element="tns:calculateWaterAmountResponse" />
  </wsdl:message>
  <wsdl:message name="calculateWaterAmount">
    <wsdl:part name="parameters" element="tns:calculateWaterAmount" />
  </wsdl:message>
  <wsdl:message name="updateUserSmartCardResponse">
    <wsdl:part name="parameters" element="tns:updateUserSmartCardResponse" />
  </wsdl:message>
  <wsdl:message name="updateUserSmartCard">
    <wsdl:part name="parameters" element="tns:updateUserSmartCard" />
  </wsdl:message>
  <wsdl:message name="updatePayment">
    <wsdl:part name="parameters" element="tns:updatePayment" />
  </wsdl:message>
  <wsdl:message name="queryCounterCreditDeptResponse">
    <wsdl:part name="parameters" element="tns:queryCounterCreditDeptResponse" />
  </wsdl:message>
  <wsdl:message name="calculateWaterAmountDecimalResponse">
    <wsdl:part name="parameters" element="tns:calculateWaterAmountDecimalResponse" />
  </wsdl:message>
  <wsdl:message name="createFreeTransactionResponse">
    <wsdl:part name="parameters" element="tns:createFreeTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="operateCreditV2">
    <wsdl:part name="parameters" element="tns:operateCreditV2" />
  </wsdl:message>
  <wsdl:message name="createAccuralResponse">
    <wsdl:part name="parameters" element="tns:createAccuralResponse" />
  </wsdl:message>
  <wsdl:message name="BusinessFault">
    <wsdl:part name="BusinessFault" element="tns:BusinessFault" />
  </wsdl:message>
  <wsdl:message name="createAccuralDecimalResponse">
    <wsdl:part name="parameters" element="tns:createAccuralDecimalResponse" />
  </wsdl:message>
  <wsdl:message name="prcTest">
    <wsdl:part name="parameters" element="tns:prcTest" />
  </wsdl:message>
  <wsdl:message name="searchUserResponse">
    <wsdl:part name="parameters" element="tns:searchUserResponse" />
  </wsdl:message>
  <wsdl:message name="queryCreditResponse">
    <wsdl:part name="parameters" element="tns:queryCreditResponse" />
  </wsdl:message>
  <wsdl:message name="searchLimitPriceResponse">
    <wsdl:part name="parameters" element="tns:searchLimitPriceResponse" />
  </wsdl:message>
  <wsdl:message name="searchLimitPrice">
    <wsdl:part name="parameters" element="tns:searchLimitPrice" />
  </wsdl:message>
  <wsdl:message name="operateCredit">
    <wsdl:part name="parameters" element="tns:operateCredit" />
  </wsdl:message>
  <wsdl:message name="updatePaymentResponse">
    <wsdl:part name="parameters" element="tns:updatePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="operateCreditResponse">
    <wsdl:part name="parameters" element="tns:operateCreditResponse" />
  </wsdl:message>
  <wsdl:message name="createAccural">
    <wsdl:part name="parameters" element="tns:createAccural" />
  </wsdl:message>
  <wsdl:message name="createFreeTransaction">
    <wsdl:part name="parameters" element="tns:createFreeTransaction" />
  </wsdl:message>
  <wsdl:message name="queryFreeTransactionResponse">
    <wsdl:part name="parameters" element="tns:queryFreeTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="searchSubscriberRegion">
    <wsdl:part name="parameters" element="tns:searchSubscriberRegion" />
  </wsdl:message>
  <wsdl:message name="queryCounterCreditDept">
    <wsdl:part name="parameters" element="tns:queryCounterCreditDept" />
  </wsdl:message>
  <wsdl:message name="searchUser">
    <wsdl:part name="parameters" element="tns:searchUser" />
  </wsdl:message>
  <wsdl:message name="queryFreeTransaction">
    <wsdl:part name="parameters" element="tns:queryFreeTransaction" />
  </wsdl:message>
  <wsdl:message name="queryTransactionCredit">
    <wsdl:part name="parameters" element="tns:queryTransactionCredit" />
  </wsdl:message>
  <wsdl:message name="queryCredit">
    <wsdl:part name="parameters" element="tns:queryCredit" />
  </wsdl:message>
  <wsdl:message name="operateCreditV2Response">
    <wsdl:part name="parameters" element="tns:operateCreditV2Response" />
  </wsdl:message>
  <wsdl:message name="searchSubscriberRegionResponse">
    <wsdl:part name="parameters" element="tns:searchSubscriberRegionResponse" />
  </wsdl:message>
  <wsdl:message name="SystemFaultType">
    <wsdl:part name="SystemFaultType" element="tns:SystemFaultType" />
  </wsdl:message>
  <wsdl:message name="calculateWaterAmountDecimal">
    <wsdl:part name="parameters" element="tns:calculateWaterAmountDecimal" />
  </wsdl:message>
  <wsdl:message name="createAccuralDecimal">
    <wsdl:part name="parameters" element="tns:createAccuralDecimal" />
  </wsdl:message>
  <wsdl:message name="queryTransactionCreditResponse">
    <wsdl:part name="parameters" element="tns:queryTransactionCreditResponse" />
  </wsdl:message>
  <wsdl:message name="prcTestResponse">
    <wsdl:part name="parameters" element="tns:prcTestResponse" />
  </wsdl:message>
  <wsdl:portType name="AkosWaterSaleMngmntService">
    <wsdl:operation name="searchLimitPrice">
      <wsdl:input name="searchLimitPrice" message="tns:searchLimitPrice" />
      <wsdl:output name="searchLimitPriceResponse" message="tns:searchLimitPriceResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="updateUserSmartCard">
      <wsdl:input name="updateUserSmartCard" message="tns:updateUserSmartCard" />
      <wsdl:output name="updateUserSmartCardResponse" message="tns:updateUserSmartCardResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="prcTest">
      <wsdl:input name="prcTest" message="tns:prcTest" />
      <wsdl:output name="prcTestResponse" message="tns:prcTestResponse" />
    </wsdl:operation>
    <wsdl:operation name="queryTransactionCredit">
      <wsdl:input name="queryTransactionCredit" message="tns:queryTransactionCredit" />
      <wsdl:output name="queryTransactionCreditResponse" message="tns:queryTransactionCreditResponse" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="queryCredit">
      <wsdl:input name="queryCredit" message="tns:queryCredit" />
      <wsdl:output name="queryCreditResponse" message="tns:queryCreditResponse" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="operateCredit">
      <wsdl:input name="operateCredit" message="tns:operateCredit" />
      <wsdl:output name="operateCreditResponse" message="tns:operateCreditResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="updatePayment">
      <wsdl:input name="updatePayment" message="tns:updatePayment" />
      <wsdl:output name="updatePaymentResponse" message="tns:updatePaymentResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="searchSubscriberRegion">
      <wsdl:input name="searchSubscriberRegion" message="tns:searchSubscriberRegion" />
      <wsdl:output name="searchSubscriberRegionResponse" message="tns:searchSubscriberRegionResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="queryCounterCreditDept">
      <wsdl:input name="queryCounterCreditDept" message="tns:queryCounterCreditDept" />
      <wsdl:output name="queryCounterCreditDeptResponse" message="tns:queryCounterCreditDeptResponse" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="calculateWaterAmountDecimal">
      <wsdl:input name="calculateWaterAmountDecimal" message="tns:calculateWaterAmountDecimal" />
      <wsdl:output name="calculateWaterAmountDecimalResponse" message="tns:calculateWaterAmountDecimalResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="queryFreeTransaction">
      <wsdl:input name="queryFreeTransaction" message="tns:queryFreeTransaction" />
      <wsdl:output name="queryFreeTransactionResponse" message="tns:queryFreeTransactionResponse" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="operateCreditV2">
      <wsdl:input name="operateCreditV2" message="tns:operateCreditV2" />
      <wsdl:output name="operateCreditV2Response" message="tns:operateCreditV2Response" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="createFreeTransaction">
      <wsdl:input name="createFreeTransaction" message="tns:createFreeTransaction" />
      <wsdl:output name="createFreeTransactionResponse" message="tns:createFreeTransactionResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="searchUser">
      <wsdl:input name="searchUser" message="tns:searchUser" />
      <wsdl:output name="searchUserResponse" message="tns:searchUserResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="calculateWaterAmount">
      <wsdl:input name="calculateWaterAmount" message="tns:calculateWaterAmount" />
      <wsdl:output name="calculateWaterAmountResponse" message="tns:calculateWaterAmountResponse" />
      <wsdl:fault name="SystemFaultType" message="tns:SystemFaultType" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="createAccuralDecimal">
      <wsdl:input name="createAccuralDecimal" message="tns:createAccuralDecimal" />
      <wsdl:output name="createAccuralDecimalResponse" message="tns:createAccuralDecimalResponse" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
    <wsdl:operation name="createAccural">
      <wsdl:input name="createAccural" message="tns:createAccural" />
      <wsdl:output name="createAccuralResponse" message="tns:createAccuralResponse" />
      <wsdl:fault name="BusinessFault" message="tns:BusinessFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AkosWaterSaleMngmntServiceServiceSoapBinding" type="tns:AkosWaterSaleMngmntService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="searchLimitPrice">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="searchLimitPrice">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="searchLimitPriceResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateUserSmartCard">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="updateUserSmartCard">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateUserSmartCardResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="prcTest">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="prcTest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="prcTestResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="queryTransactionCredit">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="queryTransactionCredit">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="queryTransactionCreditResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="queryCredit">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="queryCredit">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="queryCreditResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="operateCredit">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="operateCredit">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="operateCreditResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updatePayment">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="updatePayment">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updatePaymentResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="searchSubscriberRegion">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="searchSubscriberRegion">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="searchSubscriberRegionResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="calculateWaterAmountDecimal">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="calculateWaterAmountDecimal">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="calculateWaterAmountDecimalResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="queryCounterCreditDept">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="queryCounterCreditDept">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="queryCounterCreditDeptResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="operateCreditV2">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="operateCreditV2">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="operateCreditV2Response">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="queryFreeTransaction">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="queryFreeTransaction">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="queryFreeTransactionResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createFreeTransaction">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="createFreeTransaction">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createFreeTransactionResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="calculateWaterAmount">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="calculateWaterAmount">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="calculateWaterAmountResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="searchUser">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="searchUser">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="searchUserResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SystemFaultType">
        <soap:fault use="literal" name="SystemFaultType" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createAccuralDecimal">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="createAccuralDecimal">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createAccuralDecimalResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createAccural">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="createAccural">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="createAccuralResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="BusinessFault">
        <soap:fault use="literal" name="BusinessFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AkosWaterSaleMngmntServiceService">
    <wsdl:port name="AkosWaterSaleMngmntServicePort" binding="tns:AkosWaterSaleMngmntServiceServiceSoapBinding">
      <soap:address location="http://195.175.56.174:5559/services/WaterSaleMngmntService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>